JWT_SECRET=
BACKEND_CHECK_URL=
BACKEND_PROCESS_URL=

BKASH_BASE_URL=
BKASH_USERNAME=
BKASH_PASSWORD=
BKASH_APP_KEY=
BKASH_APP_SECRET=

NAGAD_PUBLIC_KEY=
NAGAD_MERCHANT_PRIVATE_KEY=
NAGAD_MERCHANT_ID=
NAGAD_BASE_URL=
